/* Reset CSS */
* {
    /*Emmet*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
}

/*Common*/
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.btn {
    padding: 12px 12px;
    color: #fff;
    background-color: #000;
    margin-bottom: 15px;
    border: none;
    -webkit-appearance: none;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

/*Main*/
#main {

}

/*Header: Begin*/
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

#nav {
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;    
}

#nav li a {
    display: block;
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
    font-size: 15px;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    position: absolute;
    top: 100%; /* Bằng chính kích thước chiều cao của thẻ cha */
    left: 0;
    min-width: 160px;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;    
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}


#header .search-btn,
#header .mobile-menu-btn{
    float: right;
    padding: 0 23px;
}

.search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    display: none;
}
    
.mobile-menu-btn:hover {
    background-color: #ccc;
}

.menu-icon:hover {
    color: #000;
}

#header .search-icon, .menu-icon {
    color: #fff;
    line-height: 46px;
}
/*Header: End*/

/*Slider: Begin*/
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg')
    top center / cover
    no-repeat
    ; 
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 1.2px #000;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description {
    font-size: 15px;
    font-weight: bold;
}
/*Slider: End*/


/*Content: Begin*/
#content {

}

#content .content-section { 
    width: 800px;
    max-width: 100%;
    margin: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading { 
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-headding { 
    text-align: center;
    font-size: 15px;
    margin: 25px 0;
    font-style: italic;
    opacity: 0.7;
}

#content .about-text { 
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}

/*About Section*/
.members-list {
    margin-top: 32px;
}

.member-name {
    font-size: 15px;
}

.member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 5px;
}

/*Tour Section*/
.tour-section {
    background-color: #000;
}

.content-section {

}

.section-heading {

}

.section-sub-headding {

}

/*Tickets*/
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    color: #fff;
    padding: 4px;
    background-color: #f44336;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    height: 24px;
    border-radius: 50%;
    width: 24px;
    background-color: #000;
    text-align: center;
    color: #fff;
    line-height: 24px;
    margin-top: -3px;
}

/*Places*/
.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.8;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-headding {
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin: 15px 0;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/*Contact*/
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color: #5342f1;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;

}

.contact-form .form-control {
    padding: 12px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit {
    background-color: #000;
    color: #fff;
    border: 1px solid #ccc;
}

.contact-form .form-submit:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/*Map*/
.map-section img {
    width: 100%;
}

/*Content: End*/

/*Footer: Begin*/
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6)
}

#footer .socials-list a:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4)
}

#footer .copyright {
    margin: 15px 0;
    color: rgba(0, 0, 0, 0.6)
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6)
}
/*Footer: End*/


/*Modal: Begin*/
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    position: relative;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    animation: modalFadeIn ease 0.4s;
}

.modal-container .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    color: #fff;
    font-weight: 800;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header .ti-bag {

}

.modal-ticket {
    padding-left: 16px;
    letter-spacing: 4px;
}

.modal-body {
    padding: 0 16px 16px;
    font-size: 15px;
}

.modal-body .modal-label {
    display: block;
    margin: 16px 0;
}

.modal-body .ti-shopping-cart {

}

.modal-body .modal-input {
    border: 1px solid #ccc;
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    padding: 12px;
}

#buy-btn {
    width: 100%;
    padding: 17px 0;
    border: none;
    color: #fff;
    background: #009688;
    font-weight: 500;
}

#buy-btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.modal-footer {
    margin: 30px 15px;
    float: right;
}

.modal.open {
    display: flex;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    } to {
        transform: translateY(0);
        opacity: 1;
    }
}
/*Modal: End*/

